<!DOCTYPE html>
<html>
<head>
  <title>Prime Academy Submission</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class ="main">
<h1>Ali Ali</h1>
  <h3> 1136 Barclay St, St.Paul, MN 55106 </h3>
  <h3> phone number: 651-246-6673 </h3>
  <h3>email: aliali12991999@gmail.com </h3>
  <h3> Objective </h3>
  <p> To secure a position in which I will be able to widen my skills and eventually work towards future success</p>
<h3> Education </h3>
  <li> Currently Enrolled in the Cybersecurity BS </li>
  <li> Transferred from Saint Paul College 	</li>
  <h2> Experience </h2>
<h3> Warehouse Associate </h3>
  <ul> </ul>
    <li>Was a lead of my afternoon shift where I dealt with flex drivers’ complaints.</li>
  <li>Helped de-escalate situations between employees and drivers.</li>
  <li>Worked closely with managers to assist them on the floor. </li>
<li>Received and processed incoming stock and materials.</li>
<li>Unload packages from the trailer and onto the conveyor belt. </li>
<li>Moved gaylord boxes with a forklift from one side of the building to the other.</li>
<h3> Security Guard </h3>
  <li> Secure premises and personnel by patrolling property; monitoring surveillance equipment; inspecting buildings, equipment, and access points; permitting entry.</li>
  <li> Prevent losses and damage by reporting irregularities; informing violators of policy and procedures; restraining trespassers.</li>
  <li> Act as a receptionist by talking calls from other companies to assist the company.</li>
<h3> Skills </h3>
<li> Quick thinking, assessing, and resolution skills </li>
<li> Able to grasp new concepts quickly and efficiently </li>
<li> Commitment to providing excellent customer service </li>
<li> Passion for helping others </li>
<li> Tech Savy </li>
<li> Regular and reliable attendance </li>
<li> Ability to work within a team as well as working independently without constant supervision </li>
<li> Strong computer skills </li>
</div>

</body>
</html>
